#include <Arduino.h>

/*
Код ардуино: линейное движение с помощью шагового двигателя nemo 17 через драйвер тмс 2208
в сторону "а" и в сторону "б" приводится с помощью  нажатия кнопок "1" и "2" соответственно.
При движении в сторону "а" и срабатывании концевика "3" происходит остановка движения,
и после отпускания кнопки "1" через 2 секунд двигатель начинает крутиться в обратную сторону
(т.е. Движение в сторону "б")  до срабатывания концевика "4" . Либо до повторного нажатия кноки "1" или "2". 
Небходимо что бы скорость движения в сторону "а" регулировалась с помощью переменного резистора в любой момент работы кода.
А скорость движения в сторону "б" была фиксированной.
При зажатом концевике "3" движение разрешено только в сторону "б" при зажатом "4" только в сторону "а".
*/

// Пины
// Пины двигателя
#define PIN_STEP 4   // Пин STEP
#define PIN_DIR 5    // Пин dir
#define PIN_ENABLE 6 // Пин enable, возможно он называется set

// Пины кнопок управления
#define PIN_BUTTON_A 7 // Пин кнопки движения к концевику A
#define PIN_BUTTON_B 8 // Пин кнопки движения к концевику B

// Пины концевиков
#define PIN_END_A 9  // Пин концевика A
#define PIN_END_B 10 // Пин концевика B

// Настройки
// Двигатель
#define ENABLE_SIGNAL LOW      // Какой сигнал enable разрешает движение: HIGH или LOW
#define INVERT_DIRECTION false // если мотор крутится не туда, то меняем значение true/false

// Кнопки
#define DEBOUNCE_A_B 50     // Устранить дребезг кнопок A и B
#define DEBOUNCE_END_A_B 20 // Устранить дребезг концевиков A и B

#include <GyverButton.h>
#include <GyverStepper.h>
void setup()
{
  // put your setup code here, to run once:
}

void loop()
{
  // put your main code here, to run repeatedly:
}